.header {
  padding-top: 92px;
  padding-right: 52px;
  padding-bottom: 92px;
  padding-left: 45px;
  color: #000000;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.header__menu {
  align-self: center;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  list-style: circle;
  line-height: normal;
  padding-left: 6px;
}

.header__links-list-item {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header__links-list-item_no-bullit::marker {
  content: "";
}

.header__link {
  text-decoration: underline;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  width: 148px;
  height: 105px;
  background-size: 90%;
}

.address {
  padding-bottom: 7px;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 1px;
  line-height: 135%;
  text-decoration: none;
}

.header__address {
  padding-top: 5px;
}

.cover {
  background-position: center;
  min-width: 1100px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  position: relative;
  z-index: 0;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.cover__title {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 20px;
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 30px;
  text-transform: uppercase;
  z-index: 3;
  position: relative;
  padding-top: 165px;
  padding-right: 50px;
  padding-bottom: 105px;
  padding-left: 50px;
}

.aligned-text {
  grid-area: 1/1/2/2;
  text-align: left;
  line-height: 115%;
}

.aligned-text span:nth-of-type(2) {
  letter-spacing: 60px;
}

.aligned-text_center {
  grid-area: 2/2/3/3;
  text-align: center;
  line-height: 100%;
}

.aligned-text_center span:nth-of-type(2) {
  letter-spacing: 60px;
}

.aligned-text_right {
  grid-area: 3/3/4/4;
  text-align: right;
  line-height: 68%;
}

.aligned-text_right span:nth-of-type(1) {
  letter-spacing: 60px;
}

.aligned-text_right span:nth-of-type(2) {
  letter-spacing: 30px;
}

.aligned-text_right span:nth-of-type(3) {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 78px;
  padding-right: 50px;
  position: relative;
  z-index: 3;
  padding-bottom: 49px;
}

.cover__description-text {
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 127.273%;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  background: transparent;
  border: 1px solid #fff;
  width: 257px;
  height: 52px;
  padding: 12px 32px;
  font-family: "Raleway", sans-serif;
  text-align: right;
  font-size: 22px;
  text-transform: uppercase;
  color: #fff;
}

.lots {
  background-color: #fff;
  padding-top: 180px;
  padding-right: 50px;
  padding-left: 50px;
  padding-bottom: 181px;
}

.lots__heading {
  padding-left: 40px;
  padding-bottom: 27px;
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 25px;
}

.lots__card-list-item {
  flex-grow: 1;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  width: 430px;
  min-height: 450px;
  padding-top: 74px;
  padding-bottom: 55px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  position: relative;
  z-index: 0;
  background-position: center;
  background-repeat: no-repeat;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg);
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  position: relative;
  z-index: 3;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  position: relative;
  z-index: 3;
}

.lots__look-more-link {
  display: block;
  padding-top: 30px;
  padding-left: 40px;
  padding-bottom: 2px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about {
  display: grid;
  grid-template-columns: 430px auto;
  padding-left: 50px;
  padding-right: 50px;
}

.about__column {
  padding-left: 24px;

}

.about__logo {
  grid-area: 1/1/2/2;
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  grid-area: 1/2/2/3;
  display: block;
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-bottom: 100px;
  padding-top: 102px;
}

.about__text {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 25px;
}

.about__column p:first-of-type {
  margin-top: 0px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 180px 50px 90px 50px;
}

.footer_adress {
  padding-top: 4px;
  align-items: start;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
}

.footer__menu {
  grid-area: 1/2/2/3;
  display: flex;
  justify-content: center;
}

.footer__menu-list {
  padding-top: 4px;
  text-align: center;
}

.footer__menu-list-item {
  font-size: 18px;
  list-style: none;
  line-height: normal;
}

.footer__menu-link {
  text-decoration: underline;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  grid-area: 1/3/2/4;
  display: flex;
  justify-content: end;
  gap: 48px;
  min-width: 240px;
  justify-self: end;
  padding-top: 4px;
}

.footer__social-list-item {
  border-radius: 50%;
}

.footer__social-link {
  text-decoration: none;
}

.footer__social-icon {
  height: 48px;
}
